  // const fashionProducts = all_products.find(
  //   (category) => category.category === "fashions"
  // );



{/* {fashionProducts.subCategories.map((subCategory) => (
            <Grid item key={subCategory.type} xs={12} sm={4} lg={3}>
              {subCategory.products.map((product) => (
                <Card key={product.id}>
                  <CardActionArea>
                    <CardMedia
                      component="img"
                      height="350"
                      image={product.image}
                      alt={product.name}
                    />
                    <CardContent>
                      <Typography variant="h6">{product.name}</Typography>
                      <Typography variant="body1">New Price: ${product.new_price}</Typography>
                      <Typography variant="body2">Old Price: ${product.old_price}</Typography>
                    </CardContent>
                  </CardActionArea>
                </Card>
              ))}
            </Grid>
          ))} */}