import React, { useState } from "react";
import { useSelector } from "react-redux";
import { Container, Grid, Typography } from "@mui/material";

const ProductSection = () => {
  const usersdata = useSelector((state) => state.products);
  const [hoveredCategory, setHoveredCategory] = useState(null);

  return (
    <Container maxWidth="lg" style={{ marginTop: "40px", color: "#000000" }}>
      <Grid container spacing={3} justifyContent="space-between" marginTop={"10px"}>
        {usersdata.map((data) => (
          <div
            key={data.category}
            onMouseEnter={() => setHoveredCategory(data.category)}
            onMouseLeave={() => setHoveredCategory(null)}
            style={{ position: "relative", display: "inline-block" }}
          >
            <Typography variant="h4" align="center">
              {data.category}
            </Typography>
            {hoveredCategory === data.category && (
              <div
                style={{
                  display: "flex",
                  flexDirection: "column",
                  position: "absolute",
                  top: "100%",
                  left: "50%",
                  alignItems:"center",
                  justifyContent:"space-around",
                  transform: "translateX(-50%)",
                  gap: "15px",
                  backgroundColor: "#fff",
                  padding: "50px",
                  boxShadow: "8px 12px 16px rgba(0, 55,  58, 0.3)",
                  borderRadius:"13px",
                  background:"#775959"
                }}
              >
                {data.subCategories &&
                  data.subCategories.map((e) => (
                    <Typography
                      key={e.type}
                      variant="subtitle1"
                      align="center"
                      style={{ cursor: "pointer" ,justifyContent:"space-between",gap:"10px",}}
                    >
                      {e.type}
                    </Typography>
                  ))}
              </div>
            )}
          </div>
        ))}
      </Grid>
    </Container>
  );
};

export default ProductSection;
